<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map/Movement test</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <style>
        body {
            background-color: black;
            margin: 0;
        }
    </style>
    <div id="overlappingDiv" style="display: inline-block; position: relative">
        <div style="background-color: red; position: absolute; top: 0; right: 0; bottom: 0; left: 0; opacity: 0; pointer-events: none;"></div>
    <canvas id="container"></canvas>
    <div id="dialogue"
    >Bienvenue <br> Ceci est un dialogue</div>
    <button>suivant</button>
</div>
    </div>
    <script src="class.js"></script>
    <script src="app.js"></script>
</body>
</html>